<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Patientlogin">
   <children>
      <TextField fx:id="username" layoutX="130.0" layoutY="217.0" onAction="#enter" promptText="请输入用户名" />
      <Text layoutX="226.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="患者挂号">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <Line endX="200.0" layoutX="300.0" layoutY="156.0" startX="-200.0" />
      <PasswordField fx:id="passwords" layoutX="130.0" layoutY="274.0" onAction="#enter" promptText="请输入密码" />
      <Button layoutX="361.0" layoutY="217.0" mnemonicParsing="false" onAction="#check" prefHeight="84.0" prefWidth="140.0" text="登录">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Text layoutX="62.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="用户名" />
      <Text layoutX="69.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="密码" />
   </children>
</AnchorPane>
